<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>bus</title>
  <style>
    /* 禁止缩放表单 */

    /* 取消链接高亮  */

    body,
    div,
    ul,
    li,
    ol,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    textarea,
    select,
    p,
    dl,
    dt,
    dd,
    a,
    img,
    button,
    form,
    table,
    th,
    tr,
    td,
    tbody,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    /* 设置HTML5元素为块 */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    /* 图片自适应 */

    img {
      width: 100%;
      height: auto;
      width: auto\9;
      /* ie8 */
      display: block;
      -ms-interpolation-mode: bicubic;
      /*为了照顾ie图片缩放失真*/
    }

    /* 初始化 */

    body,
    div,
    ul,
    li,
    ol,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    textarea,
    select,
    p,
    dl,
    dt,
    dd,
    a,
    img,
    button,
    form,
    table,
    th,
    tr,
    td,
    tbody,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
    }

    body {
      font: 12px/1.5 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
      color: #333;
      background-color: #fcfcfc;
    }

    em,
    i {
      font-style: normal;
    }

    ul,
    li {
      list-style-type: none;
    }

    strong {
      font-weight: normal;
    }

    .clearfix:after {
      content: "";
      display: block;
      visibility: hidden;
      height: 0;
      clear: both;
    }

    .clearfix {
      zoom: 1;
    }

    a {
      text-decoration: none;
      color: #333;
      font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
    }

    a:hover {
      text-decoration: none;
    }

    ul,
    ol {
      list-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-family: 'Microsoft YaHei';
    }

    img {
      border: none;
    }

    input {
      font-family: 'Microsoft YaHei';
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
